{
    "name": "PuzzleGame.Tests.PlayMode",
    "rootNamespace": "PuzzleGame.Tests.PlayMode",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "PuzzleGame.Domain",
        "PuzzleGame.Application",
        "PuzzleGame.Infrastructure",
        "PuzzleGame.Presentation",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}