{
    "name": "PuzzleGame.Composition",
    "rootNamespace": "PuzzleGame",
    "references": [
        "PuzzleGame.Domain",
        "PuzzleGame.Application",
        "PuzzleGame.Infrastructure",
        "PuzzleGame.Presentation",
        "VContainer",
        "PrimeTween.Runtime",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
