{
    "name": "PuzzleGame.Infrastructure",
    "rootNamespace": "PuzzleGame.Infrastructure",
    "references": [
        "PuzzleGame.Domain",
        "PuzzleGame.Application",
        "VContainer",
        "PrimeTween.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "GoogleMobileAds.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.ads.mobile",
            "expression": "11.0.0",
            "define": "HAS_GOOGLE_MOBILE_ADS"
        },
        {
            "name": "com.google.firebase.analytics",
            "expression": "11.0.0",
            "define": "HAS_FIREBASE_ANALYTICS"
        },
        {
            "name": "com.google.firebase.crashlytics",
            "expression": "11.0.0",
            "define": "HAS_FIREBASE_CRASHLYTICS"
        }
    ],
    "noEngineReferences": false
}
